PORT=8080
MONGO_DB_USER=root
MONGO_DB_PASSWORD=rF4wMYfgTAN8ZsdX
MONGO_DB_DATABASE=bios
ACCESS_JWT_SECRET_KEY=e21cx252shfddhPqk
REFRESH_JWT_SECRET_KEY=eY12hxsksnnna092sHsq
CONNECTION_URL=mongodb+srv://root:rF4wMYfgTAN8ZsdX@mongo-faho-1.wiwsh.mongodb.net/RunningCourier?retryWrites=true&w=majority
